vendor_name = ModelSim
source_file = 1, C:/Users/PedroPC/Documentos/Codigos/Verilog/ULA_tb.v
source_file = 1, C:/Users/PedroPC/Documentos/Codigos/Verilog/ULA.v
source_file = 1, C:/Users/PedroPC/Documentos/Codigos/Verilog/PC.v
source_file = 1, C:/Users/PedroPC/Documentos/Codigos/Verilog/pc_tb.v
source_file = 1, C:/Users/PedroPC/Documentos/Codigos/Verilog/db/ProcessadorMonoCiclo.cbx.xml
design_name = ULA
instance = comp, \dados1[0]~I , dados1[0], ULA, 1
instance = comp, \dados2[0]~I , dados2[0], ULA, 1
instance = comp, \controladorULA[1]~I , controladorULA[1], ULA, 1
instance = comp, \controladorULA[2]~I , controladorULA[2], ULA, 1
instance = comp, \controladorULA[3]~I , controladorULA[3], ULA, 1
instance = comp, \Mux31~0 , Mux31~0, ULA, 1
instance = comp, \controladorULA[0]~I , controladorULA[0], ULA, 1
instance = comp, \Mux31~1 , Mux31~1, ULA, 1
instance = comp, \dados1[31]~I , dados1[31], ULA, 1
instance = comp, \dados2[31]~I , dados2[31], ULA, 1
instance = comp, \dados2[30]~I , dados2[30], ULA, 1
instance = comp, \dados1[30]~I , dados1[30], ULA, 1
instance = comp, \dados2[25]~I , dados2[25], ULA, 1
instance = comp, \dados1[25]~I , dados1[25], ULA, 1
instance = comp, \dados2[20]~I , dados2[20], ULA, 1
instance = comp, \dados1[20]~I , dados1[20], ULA, 1
instance = comp, \dados1[15]~I , dados1[15], ULA, 1
instance = comp, \dados2[15]~I , dados2[15], ULA, 1
instance = comp, \dados2[10]~I , dados2[10], ULA, 1
instance = comp, \dados1[10]~I , dados1[10], ULA, 1
instance = comp, \dados2[5]~I , dados2[5], ULA, 1
instance = comp, \dados1[5]~I , dados1[5], ULA, 1
instance = comp, \LessThan0~157 , LessThan0~157, ULA, 1
instance = comp, \dados2[4]~I , dados2[4], ULA, 1
instance = comp, \dados1[4]~I , dados1[4], ULA, 1
instance = comp, \dados2[3]~I , dados2[3], ULA, 1
instance = comp, \dados1[3]~I , dados1[3], ULA, 1
instance = comp, \dados1[2]~I , dados1[2], ULA, 1
instance = comp, \dados2[2]~I , dados2[2], ULA, 1
instance = comp, \dados2[1]~I , dados2[1], ULA, 1
instance = comp, \dados1[1]~I , dados1[1], ULA, 1
instance = comp, \LessThan0~152 , LessThan0~152, ULA, 1
instance = comp, \LessThan0~147 , LessThan0~147, ULA, 1
instance = comp, \LessThan0~142 , LessThan0~142, ULA, 1
instance = comp, \LessThan0~137 , LessThan0~137, ULA, 1
instance = comp, \LessThan0~132 , LessThan0~132, ULA, 1
instance = comp, \dados1[9]~I , dados1[9], ULA, 1
instance = comp, \dados2[9]~I , dados2[9], ULA, 1
instance = comp, \dados1[8]~I , dados1[8], ULA, 1
instance = comp, \dados2[8]~I , dados2[8], ULA, 1
instance = comp, \dados1[7]~I , dados1[7], ULA, 1
instance = comp, \dados2[7]~I , dados2[7], ULA, 1
instance = comp, \dados2[6]~I , dados2[6], ULA, 1
instance = comp, \dados1[6]~I , dados1[6], ULA, 1
instance = comp, \LessThan0~127 , LessThan0~127, ULA, 1
instance = comp, \LessThan0~122 , LessThan0~122, ULA, 1
instance = comp, \LessThan0~117 , LessThan0~117, ULA, 1
instance = comp, \LessThan0~112 , LessThan0~112, ULA, 1
instance = comp, \LessThan0~107 , LessThan0~107, ULA, 1
instance = comp, \dados2[14]~I , dados2[14], ULA, 1
instance = comp, \dados1[14]~I , dados1[14], ULA, 1
instance = comp, \dados1[13]~I , dados1[13], ULA, 1
instance = comp, \dados2[13]~I , dados2[13], ULA, 1
instance = comp, \dados1[12]~I , dados1[12], ULA, 1
instance = comp, \dados2[12]~I , dados2[12], ULA, 1
instance = comp, \dados2[11]~I , dados2[11], ULA, 1
instance = comp, \dados1[11]~I , dados1[11], ULA, 1
instance = comp, \LessThan0~102 , LessThan0~102, ULA, 1
instance = comp, \LessThan0~97 , LessThan0~97, ULA, 1
instance = comp, \LessThan0~92 , LessThan0~92, ULA, 1
instance = comp, \LessThan0~87 , LessThan0~87, ULA, 1
instance = comp, \LessThan0~82 , LessThan0~82, ULA, 1
instance = comp, \dados1[19]~I , dados1[19], ULA, 1
instance = comp, \dados2[19]~I , dados2[19], ULA, 1
instance = comp, \dados2[18]~I , dados2[18], ULA, 1
instance = comp, \dados1[18]~I , dados1[18], ULA, 1
instance = comp, \dados1[17]~I , dados1[17], ULA, 1
instance = comp, \dados2[17]~I , dados2[17], ULA, 1
instance = comp, \dados1[16]~I , dados1[16], ULA, 1
instance = comp, \dados2[16]~I , dados2[16], ULA, 1
instance = comp, \LessThan0~77 , LessThan0~77, ULA, 1
instance = comp, \LessThan0~72 , LessThan0~72, ULA, 1
instance = comp, \LessThan0~67 , LessThan0~67, ULA, 1
instance = comp, \LessThan0~62 , LessThan0~62, ULA, 1
instance = comp, \LessThan0~57 , LessThan0~57, ULA, 1
instance = comp, \dados2[24]~I , dados2[24], ULA, 1
instance = comp, \dados1[24]~I , dados1[24], ULA, 1
instance = comp, \dados1[23]~I , dados1[23], ULA, 1
instance = comp, \dados2[23]~I , dados2[23], ULA, 1
instance = comp, \dados2[22]~I , dados2[22], ULA, 1
instance = comp, \dados1[22]~I , dados1[22], ULA, 1
instance = comp, \dados2[21]~I , dados2[21], ULA, 1
instance = comp, \dados1[21]~I , dados1[21], ULA, 1
instance = comp, \LessThan0~52 , LessThan0~52, ULA, 1
instance = comp, \LessThan0~47 , LessThan0~47, ULA, 1
instance = comp, \LessThan0~42 , LessThan0~42, ULA, 1
instance = comp, \LessThan0~37 , LessThan0~37, ULA, 1
instance = comp, \LessThan0~32 , LessThan0~32, ULA, 1
instance = comp, \dados1[29]~I , dados1[29], ULA, 1
instance = comp, \dados2[29]~I , dados2[29], ULA, 1
instance = comp, \dados1[28]~I , dados1[28], ULA, 1
instance = comp, \dados2[28]~I , dados2[28], ULA, 1
instance = comp, \dados2[27]~I , dados2[27], ULA, 1
instance = comp, \dados1[27]~I , dados1[27], ULA, 1
instance = comp, \dados2[26]~I , dados2[26], ULA, 1
instance = comp, \dados1[26]~I , dados1[26], ULA, 1
instance = comp, \LessThan0~27 , LessThan0~27, ULA, 1
instance = comp, \LessThan0~22 , LessThan0~22, ULA, 1
instance = comp, \LessThan0~17 , LessThan0~17, ULA, 1
instance = comp, \LessThan0~12 , LessThan0~12, ULA, 1
instance = comp, \LessThan0~7 , LessThan0~7, ULA, 1
instance = comp, \LessThan0~0 , LessThan0~0, ULA, 1
instance = comp, \Add0~160 , Add0~160, ULA, 1
instance = comp, \Add0~163 , Add0~163, ULA, 1
instance = comp, \Add0~0 , Add0~0, ULA, 1
instance = comp, \Mux31~2 , Mux31~2, ULA, 1
instance = comp, \Mux31~3 , Mux31~3, ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \Add0~166 , Add0~166, ULA, 1
instance = comp, \Add0~5 , Add0~5, ULA, 1
instance = comp, \Mux30~0 , Mux30~0, ULA, 1
instance = comp, \Mux30~1 , Mux30~1, ULA, 1
instance = comp, \Mux29~0 , Mux29~0, ULA, 1
instance = comp, \Add0~167 , Add0~167, ULA, 1
instance = comp, \Add0~10 , Add0~10, ULA, 1
instance = comp, \Mux29~1 , Mux29~1, ULA, 1
instance = comp, \Mux28~0 , Mux28~0, ULA, 1
instance = comp, \Add0~168 , Add0~168, ULA, 1
instance = comp, \Add0~15 , Add0~15, ULA, 1
instance = comp, \Mux28~1 , Mux28~1, ULA, 1
instance = comp, \Add0~169 , Add0~169, ULA, 1
instance = comp, \Add0~20 , Add0~20, ULA, 1
instance = comp, \Mux27~0 , Mux27~0, ULA, 1
instance = comp, \Mux27~1 , Mux27~1, ULA, 1
instance = comp, \Add0~170 , Add0~170, ULA, 1
instance = comp, \Add0~25 , Add0~25, ULA, 1
instance = comp, \Mux26~0 , Mux26~0, ULA, 1
instance = comp, \Mux26~1 , Mux26~1, ULA, 1
instance = comp, \Mux25~0 , Mux25~0, ULA, 1
instance = comp, \Add0~171 , Add0~171, ULA, 1
instance = comp, \Add0~30 , Add0~30, ULA, 1
instance = comp, \Mux25~1 , Mux25~1, ULA, 1
instance = comp, \Mux24~0 , Mux24~0, ULA, 1
instance = comp, \Add0~172 , Add0~172, ULA, 1
instance = comp, \Add0~35 , Add0~35, ULA, 1
instance = comp, \Mux24~1 , Mux24~1, ULA, 1
instance = comp, \Mux23~0 , Mux23~0, ULA, 1
instance = comp, \Add0~173 , Add0~173, ULA, 1
instance = comp, \Add0~40 , Add0~40, ULA, 1
instance = comp, \Mux23~1 , Mux23~1, ULA, 1
instance = comp, \Add0~174 , Add0~174, ULA, 1
instance = comp, \Add0~45 , Add0~45, ULA, 1
instance = comp, \Mux22~0 , Mux22~0, ULA, 1
instance = comp, \Mux22~1 , Mux22~1, ULA, 1
instance = comp, \Mux21~0 , Mux21~0, ULA, 1
instance = comp, \Add0~175 , Add0~175, ULA, 1
instance = comp, \Add0~50 , Add0~50, ULA, 1
instance = comp, \Mux21~1 , Mux21~1, ULA, 1
instance = comp, \Add0~176 , Add0~176, ULA, 1
instance = comp, \Add0~55 , Add0~55, ULA, 1
instance = comp, \Mux20~0 , Mux20~0, ULA, 1
instance = comp, \Mux20~1 , Mux20~1, ULA, 1
instance = comp, \Mux19~0 , Mux19~0, ULA, 1
instance = comp, \Add0~177 , Add0~177, ULA, 1
instance = comp, \Add0~60 , Add0~60, ULA, 1
instance = comp, \Mux19~1 , Mux19~1, ULA, 1
instance = comp, \Mux18~0 , Mux18~0, ULA, 1
instance = comp, \Add0~178 , Add0~178, ULA, 1
instance = comp, \Add0~65 , Add0~65, ULA, 1
instance = comp, \Mux18~1 , Mux18~1, ULA, 1
instance = comp, \Add0~179 , Add0~179, ULA, 1
instance = comp, \Add0~70 , Add0~70, ULA, 1
instance = comp, \Mux17~0 , Mux17~0, ULA, 1
instance = comp, \Mux17~1 , Mux17~1, ULA, 1
instance = comp, \Mux16~0 , Mux16~0, ULA, 1
instance = comp, \Add0~180 , Add0~180, ULA, 1
instance = comp, \Add0~75 , Add0~75, ULA, 1
instance = comp, \Mux16~1 , Mux16~1, ULA, 1
instance = comp, \Mux15~0 , Mux15~0, ULA, 1
instance = comp, \Add0~181 , Add0~181, ULA, 1
instance = comp, \Add0~80 , Add0~80, ULA, 1
instance = comp, \Mux15~1 , Mux15~1, ULA, 1
instance = comp, \Mux14~0 , Mux14~0, ULA, 1
instance = comp, \Add0~182 , Add0~182, ULA, 1
instance = comp, \Add0~85 , Add0~85, ULA, 1
instance = comp, \Mux14~1 , Mux14~1, ULA, 1
instance = comp, \Mux13~0 , Mux13~0, ULA, 1
instance = comp, \Add0~183 , Add0~183, ULA, 1
instance = comp, \Add0~90 , Add0~90, ULA, 1
instance = comp, \Mux13~1 , Mux13~1, ULA, 1
instance = comp, \Add0~184 , Add0~184, ULA, 1
instance = comp, \Add0~95 , Add0~95, ULA, 1
instance = comp, \Mux12~0 , Mux12~0, ULA, 1
instance = comp, \Mux12~1 , Mux12~1, ULA, 1
instance = comp, \Mux11~0 , Mux11~0, ULA, 1
instance = comp, \Add0~185 , Add0~185, ULA, 1
instance = comp, \Add0~100 , Add0~100, ULA, 1
instance = comp, \Mux11~1 , Mux11~1, ULA, 1
instance = comp, \Mux10~0 , Mux10~0, ULA, 1
instance = comp, \Add0~186 , Add0~186, ULA, 1
instance = comp, \Add0~105 , Add0~105, ULA, 1
instance = comp, \Mux10~1 , Mux10~1, ULA, 1
instance = comp, \Mux9~0 , Mux9~0, ULA, 1
instance = comp, \Add0~187 , Add0~187, ULA, 1
instance = comp, \Add0~110 , Add0~110, ULA, 1
instance = comp, \Mux9~1 , Mux9~1, ULA, 1
instance = comp, \Add0~188 , Add0~188, ULA, 1
instance = comp, \Add0~115 , Add0~115, ULA, 1
instance = comp, \Mux8~0 , Mux8~0, ULA, 1
instance = comp, \Mux8~1 , Mux8~1, ULA, 1
instance = comp, \Add0~189 , Add0~189, ULA, 1
instance = comp, \Add0~120 , Add0~120, ULA, 1
instance = comp, \Mux7~0 , Mux7~0, ULA, 1
instance = comp, \Mux7~1 , Mux7~1, ULA, 1
instance = comp, \Mux6~0 , Mux6~0, ULA, 1
instance = comp, \Add0~190 , Add0~190, ULA, 1
instance = comp, \Add0~125 , Add0~125, ULA, 1
instance = comp, \Mux6~1 , Mux6~1, ULA, 1
instance = comp, \Mux5~0 , Mux5~0, ULA, 1
instance = comp, \Add0~191 , Add0~191, ULA, 1
instance = comp, \Add0~130 , Add0~130, ULA, 1
instance = comp, \Mux5~1 , Mux5~1, ULA, 1
instance = comp, \Mux4~0 , Mux4~0, ULA, 1
instance = comp, \Add0~192 , Add0~192, ULA, 1
instance = comp, \Add0~135 , Add0~135, ULA, 1
instance = comp, \Mux4~1 , Mux4~1, ULA, 1
instance = comp, \Add0~193 , Add0~193, ULA, 1
instance = comp, \Add0~140 , Add0~140, ULA, 1
instance = comp, \Mux3~0 , Mux3~0, ULA, 1
instance = comp, \Mux3~1 , Mux3~1, ULA, 1
instance = comp, \Add0~194 , Add0~194, ULA, 1
instance = comp, \Add0~145 , Add0~145, ULA, 1
instance = comp, \Mux2~0 , Mux2~0, ULA, 1
instance = comp, \Mux2~1 , Mux2~1, ULA, 1
instance = comp, \Mux1~1 , Mux1~1, ULA, 1
instance = comp, \Mux1~2 , Mux1~2, ULA, 1
instance = comp, \Add0~195 , Add0~195, ULA, 1
instance = comp, \Add0~150 , Add0~150, ULA, 1
instance = comp, \Mux1~3 , Mux1~3, ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \Add0~196 , Add0~196, ULA, 1
instance = comp, \Add0~155 , Add0~155, ULA, 1
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \Equal0~0 , Equal0~0, ULA, 1
instance = comp, \Equal0~1 , Equal0~1, ULA, 1
instance = comp, \Equal0~3 , Equal0~3, ULA, 1
instance = comp, \Equal0~2 , Equal0~2, ULA, 1
instance = comp, \Equal0~4 , Equal0~4, ULA, 1
instance = comp, \Equal0~5 , Equal0~5, ULA, 1
instance = comp, \Equal0~7 , Equal0~7, ULA, 1
instance = comp, \Equal0~6 , Equal0~6, ULA, 1
instance = comp, \Equal0~8 , Equal0~8, ULA, 1
instance = comp, \Equal0~9 , Equal0~9, ULA, 1
instance = comp, \Equal0~10 , Equal0~10, ULA, 1
instance = comp, \saida[0]~I , saida[0], ULA, 1
instance = comp, \saida[1]~I , saida[1], ULA, 1
instance = comp, \saida[2]~I , saida[2], ULA, 1
instance = comp, \saida[3]~I , saida[3], ULA, 1
instance = comp, \saida[4]~I , saida[4], ULA, 1
instance = comp, \saida[5]~I , saida[5], ULA, 1
instance = comp, \saida[6]~I , saida[6], ULA, 1
instance = comp, \saida[7]~I , saida[7], ULA, 1
instance = comp, \saida[8]~I , saida[8], ULA, 1
instance = comp, \saida[9]~I , saida[9], ULA, 1
instance = comp, \saida[10]~I , saida[10], ULA, 1
instance = comp, \saida[11]~I , saida[11], ULA, 1
instance = comp, \saida[12]~I , saida[12], ULA, 1
instance = comp, \saida[13]~I , saida[13], ULA, 1
instance = comp, \saida[14]~I , saida[14], ULA, 1
instance = comp, \saida[15]~I , saida[15], ULA, 1
instance = comp, \saida[16]~I , saida[16], ULA, 1
instance = comp, \saida[17]~I , saida[17], ULA, 1
instance = comp, \saida[18]~I , saida[18], ULA, 1
instance = comp, \saida[19]~I , saida[19], ULA, 1
instance = comp, \saida[20]~I , saida[20], ULA, 1
instance = comp, \saida[21]~I , saida[21], ULA, 1
instance = comp, \saida[22]~I , saida[22], ULA, 1
instance = comp, \saida[23]~I , saida[23], ULA, 1
instance = comp, \saida[24]~I , saida[24], ULA, 1
instance = comp, \saida[25]~I , saida[25], ULA, 1
instance = comp, \saida[26]~I , saida[26], ULA, 1
instance = comp, \saida[27]~I , saida[27], ULA, 1
instance = comp, \saida[28]~I , saida[28], ULA, 1
instance = comp, \saida[29]~I , saida[29], ULA, 1
instance = comp, \saida[30]~I , saida[30], ULA, 1
instance = comp, \saida[31]~I , saida[31], ULA, 1
instance = comp, \zero~I , zero, ULA, 1
